<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Signika Negative', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #063146;
            color: white;
            padding: 10px;
        }

        #sidebar-first {
            border: 1px solid black;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #abaaaaee;
            position: fixed;
            top: 0;
            transition: left 0.3s;
        }

        #sidebar-first header {
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        #sidebar-first ul a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
        }

        #sidebar-first ul a i {
            margin-right: 16px;
        }

        #check {
            display: none;
        }

        @media (max-width: 768px) {
            #sidebar-first {
                left: 0;
            }

            #check:checked + #sidebar-first {
                left: 0;
            }
        }
    </style>
</head>
<body>
<header>
    <input type="checkbox" id="check">
    <div id="sidebar-first">
        <header>Freedom Mate</header>
        <ul>
            <li><a href="#"><i class="fas fa-address-card"></i>Dashboard</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fas fa-circle-info"></i>About Us</a></li>
            <li><a href="#"><i class="fas fa-magnifying-glass"></i>Overview</a></li>
            <li><a href="#"><i class="fas fa-bell"></i>Notification</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Services</a></li>
            <li><a href="#"><i class="fas fa-phone"></i>Contact Us</a></li>
            <li><a href="#"><i class="fas fa-headset"></i>Support</a></li>
            <li><a href="#"><i class="fas fa-right-from-bracket"></i>Log Out</a></li>
        </ul>
    </div>
    <div class="logo">
        <h2>Freedom Mate</h2>
    </div>
    <div id="login">
        <button onclick="UserLogin()" id="log"><a href="login.html">Login/Register</a></button><br>
    </div>
    <label for="check" id="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
</header>
</body>
</html>
